# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to access hackmd's api"
description: "A library to access hackmd's api"
maintainer: ["Paul-Elliot Anglès d'Auriac <peada@free.fr>"]
authors: ["Paul-Elliot Anglès d'Auriac <peada@free.fr>"]
license: "MIT"
homepage: "https://github.com/panglesd/hockmd"
doc: "https://panglesd.github.io/hockmd/"
bug-reports: "https://github.com/panglesd/hockmd/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "cohttp"
  "cohttp-lwt-unix"
  "lwt" {>= "5.3.0"}
  "ppx_deriving"
  "yojson"
  "ppx_yojson_conv"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/hockmd.git"
